# Demo.AzureFunctions

./: Demo.AzureFunctions.sln  README.md
Demo.AzureFunctions/: Demo.AzureFunctions.csproj  Startup.cs
Demo.AzureFunctions/Builder/: AccountActivationEmail.cs  AccountConfirmationEmail.cs  EmailAbstract.cs  PasswordChangedEmail.cs  PersonalInfoModificationEmail.cs
Demo.AzureFunctions/Builder/Factories/: EmailBuilderFactory.cs  IEmailBuilderFactory.cs
Demo.AzureFunctions/Configuration/: ConfigurationsSection.cs  SendGridConstants.cs
Demo.AzureFunctions/Exceptions/: DemoException.cs
Demo.AzureFunctions/Functions/: HandleEmails.cs  HandleSms.cs  SendNotifications.cs
Demo.AzureFunctions/Helpers/: ConfigurationHelper.cs  IConfigurationHelper.cs  INotificationRequestParser.cs  NotificationRequestParser.cs
Demo.AzureFunctions/Helpers/Converters/: AbstractConverter.cs
Demo.AzureFunctions/Helpers/Type/: EmailTypeFactory.cs  NotificationContentTypeFactory.cs
Demo.AzureFunctions/ModelDtos/: EmailDto.cs  SmsDto.cs
Demo.AzureFunctions/Models/: AccountActivationEmailModel.cs  AccountConfirmationEmailModel.cs  IEmail.cs  PasswordChangedEmailModel.cs  PersonalInfoModificationEmailModel.cs
Demo.AzureFunctions/Models/Enums/: EmailTypeEnum.cs  NotificationTypeEnum.cs
Demo.AzureFunctions/RequestModels/: EmailRequestModel.cs  NotificationContentRequestModel.cs  NotificationRequestModel.cs  SmsRequestModel.cs
Demo.AzureFunctions/Services/: EmailSenderService.cs  SmsSenderService.cs
Demo.AzureFunctions/Services/Interfaces/: ISenderService.cs
Demo.AzureFunctions/Services/QueueService/: EmailNotificator.cs  SmsNotificator.cs
Demo.AzureFunctions/Services/QueueService/Contracts/: INotificator.cs
Demo.AzureFunctions/Services/QueueService/Factories/: INotificationTypeFactory.cs  NotificationTypeFactory.cs
Demo.AzureFunctions/StyleCop/: GlobalSuppressions.cs  stylecop.json
Demo.AzureFunctions/Validators/Contracts/: IModelValidator.cs
Demo.AzureFunctions/Validators/RequestModelValidators/: EmailRequestModelValidator.cs  SmsRequestModelValidator.cs
Demo.AzureFunctions/Validators/RequestModelValidators/Factories/: EmailRequestModelValidatorFactory.cs  ModelValidator.cs  RequestModelValidatorFactory.cs  SmsRequestModelValidatorFactory.cs
Deploy/: azuredeploy.json  azuredeploy.parameters.json
